# This sets the primary gpu to NVIDIA for xorg
# https://us.download.nvidia.com/XFree86/Linux-x86_64/450.57/README/randr14.html

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "amd"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "1@0:0:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration"
    Option "metamodes" "nvidia-auto-select +1920+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
EndSection

Section "Device"
    Identifier "amd"
    Driver "modesetting"
EndSection

Section "Screen"
    Identifier "amd"
    Device "amd"
EndSection
