# Enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -n MouseDown3Pane

# Vi mode for copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Theme
set-option -g status-style bg=colour235,fg=colour136
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour222,bg=default,bright
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=blue]#(whoami)@#H'
set -g status-right '#[fg=blue]%Y-%m-%d'

# Message style
set-option -g message-style bg=colour235,fg=colour244
set-option -g mode-style bg=colour235,fg=colour244
set-option -g message-command-style bg=colour235,fg=colour24
